@height: 40px;
@padding: 4px;
.wrap {
    padding: 8px;
    overflow: hidden;
}
.derectionL {
    float: left;
    padding-right: @padding;
}
.derectionR {
    float: right;
    padding-left: @padding;
}
.left {
    box-sizing: content-box;
    vertical-align: top;
}
.headPortrait {
    border-radius: 50%;
    width: @height;
    height: @height;
}
.right {
    padding-top: 0;
    margin: 0 @height;
    display: flex;
    align-items: flex-end;
    .text {
        background-color: rgb(120, 131, 255);
        border-radius: 4px;
        font-size: 14px;
        padding: 8px;
        img {
            width: 100%;
        }
    }
    .status {
        flex-shrink: 0;
        color: #1eb01e;;
        font-size: 10px;
        margin: 0 4px;
    }
}
.rightR {
    justify-content: flex-end;
}
.orderR {
    order: -1;
}