.wrap {
    height: 40px;
    padding: 8px 9px;
    position: relative;
    .input {
        outline: none;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        text-indent: 4px;
    }
    .placehoder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        color: #ccc;
        font-size: 12px;
    }
}
