.list {
    @heght: 65px;
    height: @heght;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    background-color: rgb(243, 81, 6);
    position: relative;
    .hidden {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0; // 隐藏元素
    }
    .left {
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            border-radius: 50%;
            height:@heght - 10px;
            width: @heght - 10px;
        }
    }
    .middle {
        width: 62%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .name {
            font-weight: 600;
        }
        .information {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: white;
            font-size: 13px;
        }
    }
    .right {
        @height: 7px;
        .middle();
        width: 20%;
        align-items: flex-end;
        margin-right: 10px;
        .time {
            color: white;
            font-size: @height + 3px;
        }
        .count {
            width: @height;
            height: @height;
            line-height: @height;
            font-size: @height;
            text-align: center;
            border-radius: 50%;
            background-color: red;
            padding: 4px;
            box-sizing: content-box;
        }
    }
}