.wrap {
    display: flex;
    align-items: center;
    padding: 10px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .name {
        flex: 1;
        padding-left: 15px;
    }
    .btn {
        border: none;
        background-color: rgb(98, 216, 14);
        padding: 8px;
        border-radius: 6px;
        color: aliceblue;
        &:hover {
            background-color: rgb(6, 154, 18);
            cursor: pointer;
        }
        
    }
    .disabled {
        border: none;
        background-color: #dddfdcc1;
        padding: 8px;
        border-radius: 6px;
        position: relative;
        color: white;
        svg {
            font-size: 1.4em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}