.wrap {
    height: 100%;
    width: 3px;
    background-color: rgb(244, 244, 244);
    position: absolute;
    top: 0;
    right: 0;
    .bar {
        position: absolute;
        width: 100%;
        right: 0;
        background-color: rgb(151, 181, 175);
    }
}