.wrap {
    height: 100%;
    background-image: linear-gradient(to bottom,#ddc4d4,#c4cbef);
}
@heightTop: 35%;
@heightMiddle: 160px;
@heightImg: 130px; 
.top {
    height: @heightTop;
    position: relative;
    img {
        width: @heightImg;
        height: @heightImg;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: calc(50% - @heightImg / 2)
    }
}
.middle {
    padding: 30px 0;
    height: @heightMiddle;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line {
    width: 80%;
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    input {
        margin-left: 15px;
        flex: 1;
        // text-decoration: none;
        border: none;
        outline: none;
        background-color: transparent;
    }
}
.bottom {
    height: calc(100% - @heightMiddle - @heightTop);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    button {
        @height: 40px;
        width: 75%;
        height: @height;
        border-radius: calc(@height / 2);
        background-color: rgb(33 168 220);
        color: white;
        font-weight: 700;
        font-size: 26px;
        letter-spacing: 2px;
        font-family:'Courier New', Courier, monospace;
        border: none;
        &:hover{
            cursor: pointer;
        }
    }
    a {
        margin-top: 15px;
        text-decoration: none;
        color: #959595;
        font-size: 10px;
    }
}