.wrap {
    display: flex;
    align-items: center;
    padding: 10px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .name {
        flex: 1;
        padding-left: 15px;
    }
    .btn {
        border: none;
        background-color: rgb(98, 216, 14);
        padding: 8px;
        border-radius: 6px;
        color: aliceblue;
        margin-right: 10px;
        &:hover {
            background-color: rgb(6, 154, 18);
            cursor: pointer;
        }
        
    }
    .text {
        color: #ccc;
    }
}