@height: 40px;
@width: 40px;
.header {
    height: @height;
    padding: 0 ;
    display: grid;
    grid-template-columns: @width auto;
    align-items: center;
    color: white;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    background: linear-gradient(to right, rgb(33, 118, 237), rgb(104, 170, 244));
    svg {
        &:hover{
            cursor: pointer;
        }
    }
}
.title {
    justify-self: center;
    margin-left: -@width;
}